@CHARSET "UTF-8";

body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}

/* entete de tableaux */
.table-bordered thead tr > th {
    background-color: #CCCCCC;
}

/* une ligne sur 2 */
.table-striped tbody > tr:nth-child(2n+1) > td, .table-striped tbody > tr:nth-child(2n+1) > th {
    background-color: #E9E9E9;
}

/* bordure */
.table-bordered th, .table-bordered td {
    border-left: 1px solid #BBBBBB;
	border-top: 1px solid #BBBBBB;
}

.table-bordered th:FIRST-CHILD, .table-bordered td:FIRST-CHILD {
    border-left: none;
}

.table-bordered {
	border: 1px solid #BBBBBB;
}

/* pagination */
.pagination ul > li > a, .pagination ul > li > span {
	border: 1px solid #BBBBBB;
}

.pagination ul > .active > a, .pagination ul > .active > span {
	color: black;
	font-weight: bold;
}

th.sortable {
	background-image: url("data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==");
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
}

th.sortAsc{
	background-image: url("data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7");
    border-bottom: 2px solid #000000;
}
th.sortDesc{
	background-image: url("data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7");
    border-bottom: 2px solid #000000;
}

/* FORMS */
.form-horizontal{
	border: 1px solid #BEBEC4;
	border-radius: 3px 3px 0 0;
}

.formLegend{
	background: -moz-linear-gradient(center top , #E5EAEB, #CFD6D9) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #BEBEC4;
    padding: 5px 0px 5px 0px;
    margin-bottom: 20px;
}

legend{
    font-size: 15px;
    color: #292929;
    text-shadow: 1px 1px 0 #FFFFFF;
    margin: 5px 5px 5px 5px;
    line-height: 12px;
    border: none;
}

.help-block , 
.form-horizontal input + .help-block, .form-horizontal select + .help-block, .form-horizontal textarea + .help-block, .form-horizontal .uneditable-input + .help-block, .form-horizontal .input-prepend + .help-block, .form-horizontal .input-append + .help-block {
	font-size: 10px;
	margin-top: 0px;
	margin-bottom: 10px;
	font-style: italic;
}

.login-holder{/*
	margin-left: auto; 
	padding: 20px 50px 20px 50px;
	margin-right: auto;
	width: 300px;
	border: 1px solid #999;
	-moz-box-shadow: 0px 0px 12px 0px #555555;
	-webkit-box-shadow: 0px 0px 12px 0px #555555;
	-o-box-shadow: 0px 0px 12px 0px #555555;
	box-shadow: 0px 0px 12px 0px #555555;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#555555, Direction=NaN, Strength=12);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;	*/
}

.login-holder form{
	margin-left: 20px;
}

.button_div{
	margin-top: 15px;
	margin-right: 15px;
	float: right;
}

fieldset{
	padding-top: 20px;
}

.login-error{
	border: 1px solid #ff8080;
	-moz-box-shadow: 0px 0px 5px 0px #fd6864;
	-webkit-box-shadow: 0px 0px 5px 0px #fd6864;
	-o-box-shadow: 0px 0px 5px 0px #fd6864;
	box-shadow: 0px 0px 5px 0px #fd6864;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#fd6864, Direction=NaN, Strength=5);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	background-color: #FFc0c0;
}