body {
	background: #c1c3c7 ;
	color: #555;;
	font-family: Verdana, Arial, Tahoma;
	margin: 0 auto;
	padding: 0;
}

.container {
	background: url(../img/glow.png) repeat-x;
}

#header {
	width: 950px;
	height: 250px;
	color: #ccc;
	font-size: 16px;
	font-weight: 400;
	overflow: hidden;
	margin: 0 auto;
	padding: 0;
	background: url(../img/top.png) no-repeat top center;
}

.container h1 , .container h2{
	color: #333;
	text-shadow: 0 1px #fff;
}

fieldset {
	background: #e0e2e7 ;
}

#identification{
	font-size: 12px;
}